<gui>
    <rectangle fill="#222" x="16" y="16" width="200"  height="200">
        <button 
            fill="#ddd" 
            color="#333" 
            hover-fill="aaa"
            hover-color="#444" 
            align="center" 
            valign="middle" 
            x="50" 
            y="20" 
            width="100" 
            height="24"
            onclick="alert('pizdec')"
        >
            Start
        </button>
    </rectangle>
</gui>